spring.application.name=reservation
spring.datasource.hikari.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url = jdbc:mysql://localhost:3306/fitReservation?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.hikari.username = root
spring.datasource.hikari.password=1234
spring.datasource.hikari.connection-test-query=select now() from dual

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=false
spring.freemarker.cache = false
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/